@startuml

Object Karte1{

Name = "Ice Dargon"
Seltenheit = "Legend채r"
Karten ID = "1"
Damage = "800"
HP = "900"
Agilit채t = "75"
Element = "Wasser"

}

object Karte2{

    Name = "Fire Dragon"
    Seltenheit = "Legend채r"
    Karten ID = "4"
    Damage = "850"
    HP = "950"
    Agilit채t = "80"
    Element = "Feuer"
}

Object User{

Name = "Lukas"
Passwort = "12345"
Angemeldet = true

}

object "d1 : DataStore" {

    name = "Msallam"
    password = "23456"
    angemeldet = true
    ver = false


    temp_KarteName = "Fire Golem"
    temp_KarteSeltenheit = "Epic"
    temp_KarteDamage = "600"
    temp_KarteHP = "700"
    temp_KarteAgility = "50"
    temp_KarteElement = "Feuer"
    temp_KarteID = "2"
    temp_KarteAbility = "Premium"    


    re_KarteName = "Water Golem"
    re_KarteSeltenheit = "Epic"
    re_KarteDamage = "650"
    re_KarteHP = "750"
    re_KarteAgility = "55"
    re_KarteElement = "Wasser"
    re_KarteID = "3"
    re_KarteAbility = "Premium"
    karten[] = [Karte1; Karte2]

}

object Systemcontroller{

    r1 = 10
    r2 = "0"
    d : Int
    karten[] = [Karte1; Karte2]


}

@enduml