@startuml

Object Karte1{

Name = "Ice Dargon"
Seltenheit = "Legendär"
Karten ID = "189678"
Damage = "800"
HP = "900"
Agilität = "75"
Element = "Wasser"

}

object Karte2{

    Name = "Fire Dragon"
    Seltenheit = "Legendär"
    Karten ID = "45785"
    Damage = "850"
    HP = "950"
    Agilität = "80"
    Element = "Feuer"
}

Object User{

Name = "Lukas"
Passwort = "12345"
Angemeldet = true

}

object "d1 : DataStore" ß{

    name = "Msallam"
    password = "23456"
    angemeldet = true
    ver = false


    temp_KarteName = "Fire Golem"
    temp_KarteSeltenheit = "Epic"
    temp_KarteDamage = "600"
    temp_KarteHP = "700"
    temp_KarteAgility = "50"
    temp_KarteElement = "Feuer"
    temp_KarteID = "298456"
    temp_KarteAbility = "Premium"    


    re_KarteName = "Water Golem"
    re_KarteSeltenheit = "Epic"
    re_KarteDamage = "650"
    re_KarteHP = "750"
    re_KarteAgility = "55"
    re_KarteElement = "Wasser"
    re_KarteID = "343609"
    re_KarteAbility = "Premium"
    karten[] = [Karte1; Karte2]

}

object Systemcontroller{

    r1 = 10
    r2 = "0"
    d : Int
    karten[] = [Karte0; Karte1 ; Karte2 ; Karte3 ; Karte4 ; Karte5 ; Karte6 ; Karte7 ; Karte8 ; Karte9]


}

@enduml