@startuml

Object Karte{

Name : String
Klasse : String
Seltenheit : String
Karten ID : String (Ints)
Damage : String (Ints)
HP : String (Ints)
Agilität : String (Ints)
Element : String
}

Object User{

Name : String
Passwort : Int
Angemeldet : boolean

}

object DataStore{

    name : String
    password : Int
    angemeldet : Boolean
    ver : Boolean


    temp_KarteName : String
    temp_KarteSeltenheit : String
    temp_KarteDamage : String
    temp_KarteHP : String
    temp_KarteAgility : String
    temp_KarteElement : String
    temp_KarteID : String
    temp_KarteAbility : String    


    re_KarteName : String
    re_KarteSeltenheit : String
    re_KarteDamage : String
    re_KarteHP : String
    re_KarteAgility : String
    re_KarteElement : String
    re_KarteID : String
    re_KarteAbility : String
}

object Systemcontroller{

    r2 : Int
    d : Int
}

@enduml